#pattern=${ENV_VARIABLE_NAME:default_value}
spring.application.name=${SPRING_APP_NAME:springsecsection1}
spring.security.user.name=${SECURITY_USERNAME:eazybytes}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
